<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <div id="main">
        <div id="nav">
            <button id="color-toggle">
                <!-- <i class="ri-sun-line"></i> -->
                <!-- <i class="ri-sun-fill"></i> -->
                <!-- <i class="ri-moon-line"></i> -->
                <i id="myIcon" class="ri-moon-fill"></i>
                <h3>0</h3>
            </button>
            <h3>MENU</h3>
        </div>
        <div id="intro">
            <h1>Kshamith Shetty <br> Full stack Web developer</h1>
            <div id="location">
                <h3>(Udupi, India)</h3>
                <h4><i class="ri-arrow-down-circle-line"></i>Scroll Down</h4>   
            </div>
        </div>
        <img id="hero-img" src="Images/main.jpg" alt="">
        <div id="about">
            <h2>As a digital developer, I focus on producing top-notch and impactful digital experiences.</h2>
            <div id="about2">
                <h3>(About Me)</h3>
                <div id="socials">
                    <a href=""><i class="ri-instagram-line"></i></a>
                    <a href=""><i class="ri-twitter-x-fill"></i></a>
                    <a href=""><i class="ri-github-line"></i></a>
                </div>
            </div>
        </div>
        <div id="about3">
            <div id="div1">
                <h2>(Skills)</h2>
                <h4></h4><i class="ri-arrow-right-down-line"></i></h4>
            </div>
            <div id="div2">
                <div id="subdiv1">
                    <div id="subsubdiv1">
                        <h2>Front-End</h2>
                        HTML5 , CSS# , JavaScript , React.js
                    </div>
                    <div id="subsubdiv2">
                        <h2>Back-End</h2>
                        Node.js , Express.js
                    </div>
                </div>
                <div id="subdiv2">
                    <div id="subsubdiv1">
                        <h2>Database</h2>
                        MongoDB
                    </div>
                    <div id="subsubdiv2">
                        <h2>Tools</h2>
                        Git-Hub , VS Code , Microsoft Office , AI Tools
                    </div>
                </div>
            </div>
        </div>
        <div id="projects">PROJECTS</div>
        <div id="proj1">
            <div id="img">
                <img src="Images/DentalWebsite.png" alt="" srcset="">
            </div>
            <div id="details">
                <h3>Dental Website - frontend(Recreated)</h3>
                <h4>dental web site</h4>
                <h5>html css </h5>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>